<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Kx-0C-ccr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="mPH-G9-Z3L">
            <objects>
                <viewController id="fvU-LT-XsD" customClass="secondViewController" customModule="HackwichFour_2_3_26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdJ-dN-QeY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P0Q-Hd-wyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="chw-Ir-g9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHF-8Q-v3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TNh-lx-aWh">
            <objects>
                <viewController id="cdh-wn-Ut7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5q-ox-NV6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oRU-J5-o9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b1e-Cu-h0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frG-7a-ZcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0s-m5-enu">
            <objects>
                <viewController id="B2V-Io-VNg" customClass="ViewController" customModule="HackwichFour_2_3_26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxB-3I-bx5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-lf-8M9">
                                <rect key="frame" x="93" y="210" width="206" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARg-rG-jGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vJ-ZY-kAS"/>
                    <connections>
                        <outlet property="aboutLabel" destination="FSe-lf-8M9" id="5AD-2q-Pii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5N-IA-iff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.67175572519085" y="-735.21126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FVP-Di-eLm">
            <objects>
                <tabBarController id="7Kx-0C-ccr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jzk-eS-rG6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eyr-8r-oFY" kind="relationship" relationship="viewControllers" id="fs4-2L-QQh"/>
                        <segue destination="kcP-LU-SAt" kind="relationship" relationship="viewControllers" id="HMj-pW-UfT"/>
                        <segue destination="sMU-l2-v2S" kind="relationship" relationship="viewControllers" id="KwJ-wX-J74"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaB-s6-vIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410" y="-39"/>
        </scene>
        <!--About Me-->
        <scene sceneID="XkE-lc-bmA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eyr-8r-oFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="person.fill" catalog="system" id="1xy-1z-irg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EW1-q2-Z7l">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2V-Io-VNg" kind="relationship" relationship="rootViewController" id="T7e-zR-wsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkf-4q-cDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.04580152671753" y="-735.21126760563379"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PRK-Nu-Z5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-LU-SAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="a2y-tk-lV7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMN-0a-10I">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvU-LT-XsD" kind="relationship" relationship="rootViewController" id="sfN-LR-UNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssz-1R-G7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-39"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zed-Pz-p5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMU-l2-v2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jWh-Cx-gaO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9D4-D0-mtU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdh-wn-Ut7" kind="relationship" relationship="rootViewController" id="mzh-xx-dBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOI-pB-Um7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
